{
  "name": "webrtc-calls-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js --watch",
    "generate-keys": "node generate-keys.js",
    "test-ws": "node ./my-testing/wss.js --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  }
}
